# Tahmeel-App

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tahmeel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tahmeel/: MainActivity.kt  TahmeelBaseApplication.kt
app/src/main/java/com/example/tahmeel/di/: DataModule.kt  RetroFitModuleKit.kt
app/src/main/java/com/example/tahmeel/model/data/: PendingOrder.kt
app/src/main/java/com/example/tahmeel/model/response/: OrdersResponse.kt
app/src/main/java/com/example/tahmeel/paging/: PendingListDataStore.kt
app/src/main/java/com/example/tahmeel/repository/: GetPendingListDataRepository.kt  GetPendingListRepo.kt  GetSearchItemDataRepository.kt  GetSearchItemRepo.kt
app/src/main/java/com/example/tahmeel/retrofit/: NetworkHelper.kt  RetroApiService.kt
app/src/main/java/com/example/tahmeel/ui/activities/: MainActivity.kt
app/src/main/java/com/example/tahmeel/ui/adapters/: PendingListAdapter.kt  PendingLoadStateAdapter.kt  SearchListAdapter.kt
app/src/main/java/com/example/tahmeel/ui/fragments/: PendingListFragment.kt  SearchListFragment.kt
app/src/main/java/com/example/tahmeel/ui/viewmodel/: PendingListSharedViewModel.kt
app/src/main/java/com/example/tahmeel/usecase/: SearchListUseCase.kt
app/src/main/java/com/example/tahmeel/util/: DataState.kt  ErrorResponse.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_pending_list.xml  fragment_search.xml  item_pending_list.xml  item_search_list.xml  loading_error_state.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/tahmeel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
